kernel_config_name=deb7-serv.kernel-config
# just a check, define that in the kernel config file:
config_localversion_name="mempo.serv"
kernel_patch_id_filter="ID_kernel_vanilla_ID|ID_mempo_|ID_grsecurity_"
